{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Database\
\ulnone \
Table: General Pages\
	Columns:	- ID\
			- Section 1 Text\
			- Section 2 Text\
			- Images\
\
Table: About\
	Columns: - ID\
			- Main Text\
			- Tab Title\
			- Content Title\
			- Images\
			- Content Text\
\
Table: News/Events\
	Columns: - ID\
			- Title\
			- Date\
			- Image\
			- Content\
			- Value for News or Events\
			- Deleted: yes or no\
\
Table: Restoration\
	Columns: - ID\
			- Volunteers Number\
			- Visitors Number\
			- Partners Text\
\
Table: Volunteers\
	Columns: - ID\
			- Image\
			- Name\
			- Role\
\
Table: Gallery\
	Columns: - ID\
			- Name\
			- Image\
			- Description\
\
Table: Admin\
	Columns: - ID\
			- Username\
			- Password\
\
Table: Contact Information\
	Columns: - ID\
			- Phone Number\
			- Address\
\
Table: Schedule\
	Columns: - ID\
			- Text\
			- Schedule\
}